<!DOCTYPE html>
<html>
<head>
<title>HTML Interaction</title>
<meta name="description" content="Show a GoJS Palette in a floating window and use an Inspector for changing the appearance of the selected node." />
<!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="go.js"></script>
<link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
<script src="goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<link rel='stylesheet' href='../extensions/DataInspector.css' />
<script src="../extensions/DataInspector.js"></script>

<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

    // Note that we do not use $ here as an alias for go.GraphObject.make because we are using $ for jQuery
    var GO = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram =
      GO(go.Diagram, "myDiagramDiv",  // must name or refer to the DIV HTML element
         { allowDrop: true });  // must be true to accept drops from the Palette

    // define several shared Brushes
    var fill1 = "rgb(105,210,231)"
    var brush1 = "rgb(65,180,181)";

    var fill2 = "rgb(167,219,216)"
    var brush2 = "rgb(127,179,176)";

    var fill3 = "rgb(224,228,204)"
    var brush3 = "rgb(184,188,164)";

    var fill4 = "rgb(243,134,48)"
    var brush4 = "rgb(203,84,08)";

    myDiagram.nodeTemplateMap.add("", // default category
      GO(go.Node, "Auto",
        { locationSpot: go.Spot.Center },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        GO(go.Shape, "Ellipse",
          { strokeWidth: 2, fill: fill1, name: "SHAPE" },
          new go.Binding("figure", "figure"),
          new go.Binding("fill", "fill"),
          new go.Binding("stroke", "stroke")
          ),
        GO(go.TextBlock,
          { margin: 5,
            maxSize: new go.Size(200, NaN),
            wrap: go.TextBlock.WrapFit,
            textAlign: "center",
            editable: true,
            font: "bold 9pt Helvetica, Arial, sans-serif",
            name: "TEXT" },
          new go.Binding("text", "text").makeTwoWay())));

    // On selection changed, make sure infoDraggable will resize as necessary
    myDiagram.addDiagramListener("ChangedSelection", function(diagramEvent) {
      var idrag = document.getElementById("infoDraggable");
      idrag.style.width = "";
      idrag.style.height = "";
    });


    // initialize the Palette that is in a floating, draggable HTML container
    myPalette = new go.Palette("myPaletteDiv");  // must name or refer to the DIV HTML element
    myPalette.nodeTemplateMap = myDiagram.nodeTemplateMap;
    myPalette.model = new go.GraphLinksModel([
      { text: "Lake", fill: fill1, stroke: brush1, figure: "Hexagon" },
      { text: "Ocean", fill: fill2, stroke: brush2, figure: "Rectangle" },
      { text: "Sand", fill: fill3, stroke: brush3, figure: "Diamond" },
      { text: "Goldfish", fill: fill4, stroke: brush4, figure: "Octagon" }
    ]);

    myPalette.addDiagramListener("InitialLayoutCompleted", function(diagramEvent) {
      var pdrag = document.getElementById("paletteDraggable");
      var palette = diagramEvent.diagram;
      var paddingHorizontal = palette.padding.left + palette.padding.right;
      var paddingVertical = palette.padding.top + palette.padding.bottom;
      pdrag.style.width = palette.documentBounds.width + 20  + "px";
      pdrag.style.height = palette.documentBounds.height + 30 + "px";
    });


    $(function() {
        $("#paletteDraggable").draggable({handle: "#paletteDraggableHandle"}).resizable({
          // After resizing, perform another layout to fit everything in the palette's viewport
          stop: function(){ myPalette.layoutDiagram(true); }
        });

        $("#infoDraggable").draggable({ handle: "#infoDraggableHandle" });


        var inspector = new Inspector('myInfo', myDiagram,
          {
            properties: {
              // key would be automatically added for nodes, but we want to declare it read-only also:
              "key": { readOnly: true, show: Inspector.showIfPresent },
              // fill and stroke would be automatically added for nodes, but we want to declare it a color also:
              "fill": { show: Inspector.showIfPresent, type: 'color' },
              "stroke": { show: Inspector.showIfPresent, type: 'color' }
            }
          });
        });

  }
</script>

<style type="text/css">
.draggable {
  display: inline-block;
  vertical-align: top;
  border: 4px solid #BBB;
  border-radius: 4px;
  background-color: #F5F5F5;

  position: absolute;
  top: 20px;
  left: 120px;
  z-index: 500;
}

.handle {
  background-color: lightblue;
  cursor: move;
  text-align: center;
  font: bold 12px sans-serif;
}

#infoDraggable {
  font: 12px helvetica, sans-serif;
}

#myInfo {
  width: 100%;
  overflow: hidden;
}

#myPaletteDiv {
  background-color: #F5F5F5;
  width: 100%;
  height: 100%;
}

/*
One simple way of making a div fill its space,
with allowances for the title (top) and the resize handle (bottom)
*/
#paletteContainer {
  position:absolute;
  bottom: 14px;
  left: 0px;
  right: 0px;
  top: 14px;
}

</style>
</head>
<body onload="init()">
<div id="sample">

    <div id="paletteDraggable" class="draggable" style="height: 300px;">
      <div id="paletteDraggableHandle" class="handle">Palette</div>
      <div id="paletteContainer">
        <div id="myPaletteDiv"></div>
      </div>
    </div>

    <div id="infoDraggable" class="draggable" style="display: inline-block; vertical-align: top; padding: 5px; top: 20px; left: 520px;">
      <div id="infoDraggableHandle" class="handle">Info</div>
      <div>
      <div id="myInfo"></div>
      </div>
    </div>

    <div style="display: inline-block; vertical-align: top; padding: 5px; width:400px">
      <div id="myDiagramDiv" style="background-color: whitesmoke; border: solid 1px black; height: 400px"></div>
    </div>



    <p>
      This sample contains a draggable HTML element (using jQuery UI), which houses a GoJS Palette.
    </p>
    <p>
      A DIV to the right of the diagram houses the <a href="../extensions/DataInspector.html">GoJS Data inspector extension</a>,
      which displays some editable information about each Node.
    </p>

</div>
</body>
</html>
