<!DOCTYPE html>
<html>
<head>
  <title>Drag Creating Tool</title>
  <!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="go.js"></script>
  <link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
  <script src="goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
  <script src="DragCreatingTool.js"></script>

  <script id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram =
        $(go.Diagram, "myDiagramDiv",
          {
            // Define the template for Nodes, just some text inside a colored rectangle
            nodeTemplate:
              $(go.Node, "Auto",
                { minSize: new go.Size(60, 20), resizable: true },
                new go.Binding("desiredSize", "size", go.Size.parse).makeTwoWay(go.Size.stringify),
                new go.Binding("position", "pos", go.Point.parse).makeTwoWay(go.Point.stringify),
                // temporarily put selected nodes in Foreground layer
                new go.Binding("layerName", "isSelected", function(s) { return s ? "Foreground" : ""; }).ofObject(),
                $(go.Shape, "Rectangle",
                  new go.Binding("fill", "color")),
                $(go.TextBlock,
                  { margin: 2 },
                  new go.Binding("text", "color"))),
            "undoManager.isEnabled": true
          });

      myDiagram.add(
        $(go.Part,
          { layerName: "Grid", location: new go.Point(0, 0) },
          $(go.TextBlock, "Mouse-down and then drag in the background\nto add a Node there with the drawn size.",
            { stroke: "brown" })
        ));

      // Add an instance of the custom tool defined in DragCreatingTool.js.
      // This needs to be inserted before the standard DragSelectingTool,
      // which is normally the third Tool in the ToolManager.mouseMoveTools list.
      // Note that if you do not set the DragCreatingTool.delay, the default value will
      // require a wait after the mouse down event.  Not waiting will allow the DragSelectingTool
      // and the PanningTool to be able to run instead of the DragCreatingTool, depending on the delay.
      myDiagram.toolManager.mouseMoveTools.insertAt(2,
        $(DragCreatingTool,
          {
            isEnabled: true,  // disabled by the checkbox
            delay: 0,  // always canStart(), so PanningTool never gets the chance to run
            box: $(go.Part,
                   { layerName: "Tool" },
                   $(go.Shape,
                     { name: "SHAPE", fill: null, stroke: "cyan", strokeWidth: 2 })
                 ),
            archetypeNodeData: { color: "white" }, // initial properties shared by all nodes
            insertPart: function(bounds) {  // override DragCreatingTool.insertPart
              // use a different color each time
              this.archetypeNodeData.color = go.Brush.randomColor();
              // call the base method to do normal behavior and return its result
              return DragCreatingTool.prototype.insertPart.call(this, bounds);
            }
          }));
    }

    function toolEnabled() {
      var enable = document.getElementById("ToolEnabled").checked;
      var tool = myDiagram.toolManager.findTool("DragCreating");
      if (tool !== null) tool.isEnabled = enable;
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagramDiv" style="background-color: white; border: solid 1px blue; width: 100%;height: 800px"></div>
  <label><input id="ToolEnabled" type="checkbox" checked="checked" onclick="toolEnabled()" />DragCreatingTool enabled</label>
  <p>
  This sample demonstrates the DragCreatingTool, which replaces the standard DragSelectingTool. It is defined in its own file, as <a href="DragCreatingTool.js">DragCreatingTool.js</a>.
  </p>
  <p>
  Press in the background and then drag to show the area to be occupied by the new node.
  The mouse-up event will add a copy of the DragCreatingTool.archetypeNodeData object, causing a new node to be created.
  The tool will assign its <a>GraphObject.position</a> and <a>GraphObject.desiredSize</a>.
  </p>
</div>
</body>
</html>
