<!DOCTYPE html>
<html>
<head>
  <title>GoJS Inspectors</title>
  <!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="go.js"></script>
  <link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
  <script src="goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->

  <link rel='stylesheet' href='dataInspector.css' />
  <script src="dataInspector.js"></script>

</head>

<script id="code">
function init() {
  if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
}
</script>

<body onload="init()">
  <div id="sample">
    <div>
      <p>There are two inspector extensions:

      <p><a href="dataInspector.html">Data Inspector</a>, a simple drop-in for inspecting and editing Part data.
      <p><a href="debugInspector.html">Debug Inspector</a>, more complex inspector for all sorts of GraphObject, Node, Link, Shape, etc properties.

      <hr/>
    </div>
  </div>
</body>
</html>
