<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoJS Deployment -- Northwoods Software</title>
  <!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
    <script src="go.js"></script>
  <script src="goIntro.js"></script>
</head>
<body onload="goIntro()">
<div id="container" class="container-fluid">
<div id="content">

<h2>Deployment</h2>
<p>
If you have downloaded a copy of the <b>GoJS</b> library from <a href="https://gojs.net/latest">gojs.net</a>
for use in your own app, you have probably noticed that a watermark appears in the diagram.
That happens because each "go.js" or "go-debug.js" library is tied to a particular domain.
In this case the "go.js" that you downloaded from <a href="https://gojs.net/latest">gojs.net</a> will only operate
without a watermark when it is running on a web page that was served from "gojs.net".
</p>
<p>
When you want to deploy to your own web site your app that uses <b>GoJS</b>, you will need to request a custom "go.js" at:
<a href="https://www.nwoods.com/app/activate.aspx?sku=gojs" target="_blank">https://www.nwoods.com/app/activate.aspx?sku=gojs</a>.
</p>
<p>
Enter your e-mail address and the e-mail address of the person who purchased a license for <b>GoJS</b>,
the order number for that purchase, and your web site's domain name.  Our automated web server will create "go.js" and "go-debug.js"
libraries that are customized not to show a watermark on pages from that domain and will e-mail you instructions for how to download them.
</p>
<p>
For example, if your app will be at:
"https://www.example.com/app/ProcessEditor.html",
enter "example.com" as the domain name.
This procedure works for internal corporate web sites as well as for public web sites.
These customized libraries will also work automatically with "localhost" as the domain name, which will help your development efforts.
</p>
<p>
You can request libraries for as many domains as you have licensed.
If there is a problem you will receive e-mail from our web server describing the problem.
Please make sure that e-mail from "nwoods.com" is not caught in your corporate or personal spam filter.
If you <a href="https://www.nwoods.com/contact.html">contact us</a> for further help, please include the e-mail that our web server sent to you.
</p>
<p>
When updating or upgrading to a new version of <b>GoJS</b>, you will need to get a new domain-specific "go.js" library again
using the same procedure. (We too have to produce one for "gojs.net" each time we update our web site.)
</p>
<p>
If you are an ISV and have an OEM license and intend to distribute your app to run on many customers' web sites,
this domain-at-a-time customization of "go.js" is not practical.
<a href="https://www.nwoods.com/contact.html">Contact sales</a> for our our unlimited domains option and instructions on requesting and using
a custom "go.js" library that works on any web site.
</p>
<p>
If you are building a Windows Store JavaScript app, there is no domain name.
Instead you should use the application-specific "appId", a GUID.
To obtain the proper ID your app must first be <a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh454036.aspx">packaged with the windows app store</a>,
so that the package name is the one to be used in production.
Once you have associated your app with the windows store,
you can find this GUID in your <code>package.appxmanifest</code> file as the <code>&lt;Package&gt;</code> <code>&lt;Identity&gt;</code> <code>Name</code> attribute.
</p>

<h3>Internationalization and Localization</h3>
<p>
<b>GoJS</b> apps can display text in non-Latin languages.
For example, see <a href="../samples/familyTreeJP.html" target="samples">Japanese Family Tree</a>.
</p>
<p>
<b>GoJS</b> does not manipulate currency values or date/time values or addresses,
so there are no localization issues with those data types and values.
<b>GoJS</b> does not contain any of its own icons (images) or cursors.
</p>
<p>
Nor does <b>GoJS</b> display any built-in text strings, so no translation is needed.
There are error and warning messages that may be output to the console, but
those messages are only meant for debugging by programmers, not for consumption by end users.
Reading and writing of numeric values is only performed internally
when reading and writing JSON or geometry path strings or CSS colors, which are all defined to use non-localized formats.
</p>
<p>
All user-visible text is completely under the control of the programmer.
For localizability you may find it convenient to use conversion functions in <a>Binding</a>s.
The <a>TextEditingTool</a> uses an HTML TextArea element to implement in-place text input and text editing,
thereby utilising the browser's support for input method editors.
</p>

</div>
</div>
</body>
</html>
