<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; InputEvent Class</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!--
  <div id="topbar">
    <div id="topbar-inner">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../index.html">API</a></li>
        <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="https://www.nwoods.com/support/query.htm">Contact</a></li>
        <li class="buy"><a href="https://www.nwoods.com/sales/ordering.htm">Buy</a></li>
        <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div>
  </div>
-->


  <!-- non-fixed navbar -->
    <nav id="api-nav" class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header" data-toggle="collapse" data-target="#navbar">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">GoJS</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../../index.html">Home</a></li>
            <li><a href="../../learn/index.html">Learn</a></li>
            <li><a href="../../samples/index.html">Samples</a></li>
            <li><a href="../../intro/index.html">Intro</a></li>
            <li><a href="../../api/index.html">API</a></li>
            <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
            <li><a href="../../doc/download.html">Download</a></li>
            <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
            <li><a href="https://www.nwoods.com/support/query.htm">Contact</a></li>
            <li class="buy"><a href="https://www.nwoods.com/sales/ordering.htm">Buy</a></li>
            <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container-fluid" id="api-container">
    <div class="row">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#DiagramNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Diagram Classes</span>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#GeometryNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Geometry Classes</span>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ModelNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Model Classes</span>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#LayoutNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Layout Classes</span>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ToolNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Tool Classes</span>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#CollectionNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Collection Classes</span>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.6.16 for JavaScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class InputEvent
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                

                An InputEvent represents a mouse or keyboard or touch event.The principal properties hold information about a particular input event.These properties include the <a href="../symbols/InputEvent.html#documentPoint" class="linkProperty">documentPoint</a> at which a mouse eventoccurred in document coordinates,the corresponding point in view/element coordinates, <a href="../symbols/InputEvent.html#viewPoint" class="linkProperty">viewPoint</a>,the <a href="../symbols/InputEvent.html#key" class="linkProperty">key</a> for keyboard events,and the <a href="../symbols/InputEvent.html#modifiers" class="linkProperty">modifiers</a> and <a href="../symbols/InputEvent.html#button" class="linkProperty">button</a> at the time.Additional descriptive properties include <a href="../symbols/InputEvent.html#clickCount" class="linkProperty">clickCount</a>, <a href="../symbols/InputEvent.html#delta" class="linkProperty">delta</a>,<a href="../symbols/InputEvent.html#timestamp" class="linkProperty">timestamp</a>, and the source event <a href="../symbols/InputEvent.html#event" class="linkProperty">event</a> (if available).<p>Many of its properties are provided for convenient access to the state of the input event,such as asking whether the <a href="../symbols/InputEvent.html#control" class="linkProperty">control</a> key was held down at the time,or the <a href="../symbols/InputEvent.html#targetObject" class="linkProperty">targetObject</a> (a <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a>) that the mouse was over .<p>When real events fire on the Diagram, InputEvents are created automatically set update the value of <a href="../symbols/Diagram.html#lastInput" class="linkProperty">Diagram.lastInput</a>.These events set the value of <a href="../symbols/InputEvent.html#event" class="linkProperty">event</a> with the backing browser-defined Event,which may be a MouseEvent, KeyboardEvent, PointerEvent, TouchEvent, and so on.<p>InputEvents backed by MouseEvents set both <a href="../symbols/InputEvent.html#button" class="linkProperty">button</a>, the button that caused the action,and <a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a>, the set of buttons currently pressed after the action has happened.By default a user-created InputEvent sets <a href="../symbols/InputEvent.html#button" class="linkProperty">button</a> and <a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a> as if the event was a left-click.<p>You can create InputEvents and set the value of <a href="../symbols/Diagram.html#lastInput" class="linkProperty">Diagram.lastInput</a> in order to simulate user actions in tools.This can be useful for testing. See the <a href="../../extensions/Robot.html">Robot extension sample</a> foran example of creating InputEvents to simulate user input.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class InputEvent.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                InputEvent()
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>The InputEvent class constructor produces an empty InputEvent.<span class="nodetails" id="xconInputEvent"><a class="morelink" onclick="hst('conInputEvent')">More...</a></span> <span class="details" id="conInputEvent">You should not need to call this constructor.</span>
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class InputEvent.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="alt" >
                
                <td class="name">
                  <div class="name">
                    alt
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the alt key is being held down.<span class="nodetails" id="xpropalt"><a class="morelink" onclick="hst('propalt')">More...</a></span> <span class="details" id="propalt">This is true if the key was pressed at the time of the event.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#modifiers" class="linkProperty">modifiers</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#control" class="linkProperty">control</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#shift" class="linkProperty">shift</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#meta" class="linkProperty">meta</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="button" >
                
                <td class="name">
                  <div class="name">
                    button
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the numerical value representing the mouse button that caused this event.<span class="nodetails" id="xpropbutton"><a class="morelink" onclick="hst('propbutton')">More...</a></span> <span class="details" id="propbutton"></span><div class="details" id="dpropbutton"><p>Only one mouse button can cause an event at a time,but the set of all buttons currently pressed is kept in <a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a>.<p>This property describes nothing during a <code>mousemove</code> event,since no button press causes the event. Instead, use the convenience properties<a href="../symbols/InputEvent.html#left" class="linkProperty">left</a>, <a href="../symbols/InputEvent.html#middle" class="linkProperty">middle</a>, or <a href="../symbols/InputEvent.html#right" class="linkProperty">right</a>, or use the valueof <a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a> to determine which mouse buttons areheld during <code>mousemove</code> events.<p>Common values for this property:<ul><li> 0: left mouse button<li> 1: middle mouse button<li> 2: right mouse button</ul><p>Other values are possible if the mouse has additional buttons.<p>If there is no associated <a href="../symbols/InputEvent.html#event" class="linkProperty">event</a>, setting this alsosets the <a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a> flags to only this button.<p>This property is valid if this is a mouse event.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#left" class="linkProperty">left</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#middle" class="linkProperty">middle</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#right" class="linkProperty">right</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="buttons" >
                
                <td class="name">
                  <div class="name">
                    buttons
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the set of buttons that are currently being held down.<span class="nodetails" id="xpropbuttons"><a class="morelink" onclick="hst('propbuttons')">More...</a></span> <span class="details" id="propbuttons">If this is a <code>mouseup</code> event, this set of buttons does not includethe button that was just released, which will be the value of <a href="../symbols/InputEvent.html#button" class="linkProperty">button</a>.</span><div class="details" id="dpropbuttons"><p>Common values for this property:<ul><li> 0: not holding down any button<li> 1: left mouse button<li> 2: right mouse button<li> 3: both left and right mouse buttons<li> 4: middle mouse button<li> 5: middle and left mouse buttons<li> 6: middle and right mouse buttons<li> 7: all three common mouse buttons</ul><p>Other values are possible if the mouse has additional buttons.<p>This property is valid if this is a mouse event.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#button" class="linkProperty">button</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#left" class="linkProperty">left</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#middle" class="linkProperty">middle</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#right" class="linkProperty">right</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="clickCount" >
                
                <td class="name">
                  <div class="name">
                    clickCount
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether this event represents a click or a double-click.<span class="nodetails" id="xpropclickCount"><a class="morelink" onclick="hst('propclickCount')">More...</a></span> <span class="details" id="propclickCount">It is zero if not a click; one if a single-click; two if a double-click.This property is valid if this is a mouse event.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="control" >
                
                <td class="name">
                  <div class="name">
                    control
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the control key is being held down.<span class="nodetails" id="xpropcontrol"><a class="morelink" onclick="hst('propcontrol')">More...</a></span> <span class="details" id="propcontrol">This is true if the key was pressed at the time of the event.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#modifiers" class="linkProperty">modifiers</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#shift" class="linkProperty">shift</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#alt" class="linkProperty">alt</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#meta" class="linkProperty">meta</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="delta" >
                
                <td class="name">
                  <div class="name">
                    delta
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the amount of change associated with a mouse-wheel rotation.<span class="nodetails" id="xpropdelta"><a class="morelink" onclick="hst('propdelta')">More...</a></span> <span class="details" id="propdelta">It is an abstract number, either positive or negative.This property is valid if this is a mouse-wheel event.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="diagram" >
                
                <td class="name">
                  <div class="name">
                    diagram
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets the source diagram associated with the event.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="documentPoint" >
                
                <td class="name">
                  <div class="name">
                    documentPoint
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Point.html" class="linkConstructor">Point</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the point at which this input event occurred, in document coordinates.<span class="nodetails" id="xpropdocumentPoint"><a class="morelink" onclick="hst('propdocumentPoint')">More...</a></span> <span class="details" id="propdocumentPoint">The Point is in document coordinates, the same as the <a href="../symbols/GraphObject.html#position" class="linkProperty">GraphObject.position</a>for <a href="../symbols/Part.html" class="linkConstructor">Part</a>s in the diagram.This should be valid for mouse events.For keyboard events, this is the last available mouse point.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#viewPoint" class="linkProperty">viewPoint</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="down" >
                
                <td class="name">
                  <div class="name">
                    down
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                      <span class="since" title="since">1.1</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the InputEvent represents a mouse-down or a key-down event.<span class="nodetails" id="xpropdown"><a class="morelink" onclick="hst('propdown')">More...</a></span> <span class="details" id="propdown">The default value is false.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="event" >
                
                <td class="name">
                  <div class="name">
                    event
                  </div>
                  <div class="attributes">
                    <span class="light">{Event}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the platform's user-agent-supplied event for this event.<span class="nodetails" id="xpropevent"><a class="morelink" onclick="hst('propevent')">More...</a></span> <span class="details" id="propevent">It may be null if no underlying event exists.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#timestamp" class="linkProperty">timestamp</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="handled" >
                
                <td class="name">
                  <div class="name">
                    handled
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether an InputEvent that applies to a <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> and bubblesup the chain of containing <a href="../symbols/Panel.html" class="linkConstructor">Panel</a>s is stopped from continuing up the chain.<span class="nodetails" id="xprophandled"><a class="morelink" onclick="hst('prophandled')">More...</a></span> <span class="details" id="prophandled"></span><div class="details" id="dprophandled"><p>Some event handlers may set this to true to avoid getting any behavior from the containing Panels.The default value is false.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="isMultiTouch" >
                
                <td class="name">
                  <div class="name">
                    isMultiTouch
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                      <span class="since" title="since">1.5</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This property is true when the InputEvent is caused by a touch event that registered more than one touch.<span class="nodetails" id="xpropisMultiTouch"><a class="morelink" onclick="hst('propisMultiTouch')">More...</a></span> <span class="details" id="propisMultiTouch"></span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#isTouchEvent" class="linkProperty">isTouchEvent</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="isTouchEvent" >
                
                <td class="name">
                  <div class="name">
                    isTouchEvent
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                      <span class="since" title="since">1.5</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property is true when the InputEvent is caused by a touch event.<span class="nodetails" id="xpropisTouchEvent"><a class="morelink" onclick="hst('propisTouchEvent')">More...</a></span> <span class="details" id="propisTouchEvent"></span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#isMultiTouch" class="linkProperty">isMultiTouch</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="key" >
                
                <td class="name">
                  <div class="name">
                    key
                  </div>
                  <div class="attributes">
                    <span class="light">{string}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the key pressed or released as this event.<span class="nodetails" id="xpropkey"><a class="morelink" onclick="hst('propkey')">More...</a></span> <span class="details" id="propkey">This property is valid if this is a keyboard event.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="left" >
                
                <td class="name">
                  <div class="name">
                    left
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the logical left mouse button is being held down.<span class="nodetails" id="xpropleft"><a class="morelink" onclick="hst('propleft')">More...</a></span> <span class="details" id="propleft">This is true if the button was pressed at the time of the event.</span><div class="details" id="dpropleft"><p>If this InputEvent has a <a href="../symbols/InputEvent.html#event" class="linkProperty">event</a> of type <code>MouseEvent</code> with <code>e.type</code> of "mouseup" or "mousedown",this property uses the value of <a href="../symbols/InputEvent.html#button" class="linkProperty">button</a>. Otherwise, it uses the value of <a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a>.<p>When setting, this sets the value of <a href="../symbols/InputEvent.html#buttons" class="linkProperty">buttons</a>.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#button" class="linkProperty">button</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#middle" class="linkProperty">middle</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#right" class="linkProperty">right</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="meta" >
                
                <td class="name">
                  <div class="name">
                    meta
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the meta key is being held down.<span class="nodetails" id="xpropmeta"><a class="morelink" onclick="hst('propmeta')">More...</a></span> <span class="details" id="propmeta">This is true if the key was pressed at the time of the event.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#modifiers" class="linkProperty">modifiers</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#control" class="linkProperty">control</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#shift" class="linkProperty">shift</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#alt" class="linkProperty">alt</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="middle" >
                
                <td class="name">
                  <div class="name">
                    middle
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the logical middle mouse button is being held down.<span class="nodetails" id="xpropmiddle"><a class="morelink" onclick="hst('propmiddle')">More...</a></span> <span class="details" id="propmiddle">This is true if the button was pressed at the time of the event.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#button" class="linkProperty">button</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#left" class="linkProperty">left</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#right" class="linkProperty">right</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="modifiers" >
                
                <td class="name">
                  <div class="name">
                    modifiers
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the modifier keys that were used with the mouse or keyboard event.<span class="nodetails" id="xpropmodifiers"><a class="morelink" onclick="hst('propmodifiers')">More...</a></span> <span class="details" id="propmodifiers">The number will be a combination of flags representing Control, Shift, Alt or Meta.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#control" class="linkProperty">control</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#shift" class="linkProperty">shift</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#alt" class="linkProperty">alt</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#meta" class="linkProperty">meta</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="right" >
                
                <td class="name">
                  <div class="name">
                    right
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the logical right mouse button is being held down.<span class="nodetails" id="xpropright"><a class="morelink" onclick="hst('propright')">More...</a></span> <span class="details" id="propright">This is true if the button was pressed at the time of the event.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#button" class="linkProperty">button</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#left" class="linkProperty">left</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#middle" class="linkProperty">middle</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="shift" >
                
                <td class="name">
                  <div class="name">
                    shift
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the shift key is being held down.<span class="nodetails" id="xpropshift"><a class="morelink" onclick="hst('propshift')">More...</a></span> <span class="details" id="propshift">This is true if the key was pressed at the time of the event.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#modifiers" class="linkProperty">modifiers</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#control" class="linkProperty">control</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#alt" class="linkProperty">alt</a></li>
                            
                                <li><a href="../symbols/InputEvent.html#meta" class="linkProperty">meta</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="targetDiagram" >
                
                <td class="name">
                  <div class="name">
                    targetDiagram
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the diagram associated with the canvas that the event is currently targeting.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="targetObject" >
                
                <td class="name">
                  <div class="name">
                    targetObject
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> that is at the current mouse point, if any.<span class="nodetails" id="xproptargetObject"><a class="morelink" onclick="hst('proptargetObject')">More...</a></span> <span class="details" id="proptargetObject"></span><div class="details" id="dproptargetObject"><p>For those events that are bubbled up the chain of parent <a href="../symbols/Panel.html" class="linkConstructor">Panel</a>s,this property provides access to the original <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> where the input event occurred.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#handled" class="linkProperty">handled</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="timestamp" >
                
                <td class="name">
                  <div class="name">
                    timestamp
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the time at which the event occurred, in milliseconds.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="up" >
                
                <td class="name">
                  <div class="name">
                    up
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                      <span class="since" title="since">1.1</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the InputEvent represents a mouse-up or a key-up event.<span class="nodetails" id="xpropup"><a class="morelink" onclick="hst('propup')">More...</a></span> <span class="details" id="propup">The default value is false.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="viewPoint" >
                
                <td class="name">
                  <div class="name">
                    viewPoint
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Point.html" class="linkConstructor">Point</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the point at which this input event occurred.<span class="nodetails" id="xpropviewPoint"><a class="morelink" onclick="hst('propviewPoint')">More...</a></span> <span class="details" id="propviewPoint">The Point is in view coordinates within the viewport, not in document coordinates.This should be valid for mouse events.For keyboard events, this is the last available mouse point.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/InputEvent.html#documentPoint" class="linkProperty">documentPoint</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            

<!-- ============================== methods summary ======================== -->
            
                
                
        <h2 class="summaryCaption">Method <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the methods documented in the class InputEvent.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Return Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
            <tr id="copy">
                <td class="name">
                  
                  <div class="name">
                    copy()
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Make a copy of this InputEvent.
                 
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{<a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a>}</span> </dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                

            

<!-- ============================== constructor details ==================== -->

        </div> <!-- end contentBody -->
    </div> <!-- end row -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2016 by <a href="https://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
