<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; Palette Class</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!--
  <div id="topbar">
    <div id="topbar-inner">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../index.html">API</a></li>
        <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="https://www.nwoods.com/support/query.htm">Contact</a></li>
        <li class="buy"><a href="https://www.nwoods.com/sales/ordering.htm">Buy</a></li>
        <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div>
  </div>
-->


  <!-- non-fixed navbar -->
    <nav id="api-nav" class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header" data-toggle="collapse" data-target="#navbar">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">GoJS</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../../index.html">Home</a></li>
            <li><a href="../../learn/index.html">Learn</a></li>
            <li><a href="../../samples/index.html">Samples</a></li>
            <li><a href="../../intro/index.html">Intro</a></li>
            <li><a href="../../api/index.html">API</a></li>
            <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
            <li><a href="../../doc/download.html">Download</a></li>
            <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
            <li><a href="https://www.nwoods.com/support/query.htm">Contact</a></li>
            <li class="buy"><a href="https://www.nwoods.com/sales/ordering.htm">Buy</a></li>
            <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container-fluid" id="api-container">
    <div class="row">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#DiagramNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Diagram Classes</span>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#GeometryNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Geometry Classes</span>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ModelNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Model Classes</span>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#LayoutNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Layout Classes</span>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ToolNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Tool Classes</span>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#CollectionNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Collection Classes</span>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.6.16 for JavaScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class Palette
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                <span class="extends"> Extends
                    <a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a>.</span>
                

                Palette extends the Diagram class to allow objects to be dragged and placed onto other Diagrams.Its <a href="../symbols/Diagram.html#layout" class="linkProperty">Diagram.layout</a> is a <a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a>.The Palette is <a href="../symbols/Diagram.html#isReadOnly" class="linkProperty">Diagram.isReadOnly</a> but to support drag-and-drop its <a href="../symbols/Diagram.html#allowDragOut" class="linkProperty">Diagram.allowDragOut</a> is true.<p>You can control the order of Parts in the palette in several manners:<ul><li>If you want to keep the order given by <code>myPalette.model.nodeDataArray</code>,    just set <code>myPalette.layout.sorting = go.GridLayout.Forward</code> (<a href="../symbols/GridLayout.html#sorting" class="linkProperty">GridLayout.sorting</a>).</li><li>If you want to sort based on some text string associated with each Part, just bind <a href="../symbols/Part.html#text" class="linkProperty">Part.text</a>.</li><li>If you want to sort more generally, set <code>myPalette.layout.comparer</code> (<a href="../symbols/GridLayout.html#comparer" class="linkProperty">GridLayout.comparer</a>).</li></ul>
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class Palette.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                Palette(div)
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p><span class="nodetails" id="xconPalette"><a class="morelink" onclick="hst('conPalette')">More...</a></span> <span class="details" id="conPalette"></span>
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{HTMLDivElement|string}</span>  <b>div</b>
                                    
                                </dt>
                                    <dd>A reference to a div or its ID as a string.</dd>
                            
                            </dl>
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                

                
                <dl class="inheritsList">
                <dt>Properties borrowed from class <a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a>: </dt><dd><a href="../symbols/Diagram.html#allowClipboard" class="linkProperty">allowClipboard</a>, <a href="../symbols/Diagram.html#allowCopy" class="linkProperty">allowCopy</a>, <a href="../symbols/Diagram.html#allowDelete" class="linkProperty">allowDelete</a>, <a href="../symbols/Diagram.html#allowDragOut" class="linkProperty">allowDragOut</a>, <a href="../symbols/Diagram.html#allowDrop" class="linkProperty">allowDrop</a>, <a href="../symbols/Diagram.html#allowGroup" class="linkProperty">allowGroup</a>, <a href="../symbols/Diagram.html#allowHorizontalScroll" class="linkProperty">allowHorizontalScroll</a>, <a href="../symbols/Diagram.html#allowInsert" class="linkProperty">allowInsert</a>, <a href="../symbols/Diagram.html#allowLink" class="linkProperty">allowLink</a>, <a href="../symbols/Diagram.html#allowMove" class="linkProperty">allowMove</a>, <a href="../symbols/Diagram.html#allowRelink" class="linkProperty">allowRelink</a>, <a href="../symbols/Diagram.html#allowReshape" class="linkProperty">allowReshape</a>, <a href="../symbols/Diagram.html#allowResize" class="linkProperty">allowResize</a>, <a href="../symbols/Diagram.html#allowRotate" class="linkProperty">allowRotate</a>, <a href="../symbols/Diagram.html#allowSelect" class="linkProperty">allowSelect</a>, <a href="../symbols/Diagram.html#allowTextEdit" class="linkProperty">allowTextEdit</a>, <a href="../symbols/Diagram.html#allowUndo" class="linkProperty">allowUndo</a>, <a href="../symbols/Diagram.html#allowUngroup" class="linkProperty">allowUngroup</a>, <a href="../symbols/Diagram.html#allowVerticalScroll" class="linkProperty">allowVerticalScroll</a>, <a href="../symbols/Diagram.html#allowZoom" class="linkProperty">allowZoom</a>, <a href="../symbols/Diagram.html#animationManager" class="linkProperty">animationManager</a>, <a href="../symbols/Diagram.html#autoScale" class="linkProperty">autoScale</a>, <a href="../symbols/Diagram.html#autoScrollRegion" class="linkProperty">autoScrollRegion</a>, <a href="../symbols/Diagram.html#click" class="linkProperty">click</a>, <a href="../symbols/Diagram.html#commandHandler" class="linkProperty">commandHandler</a>, <a href="../symbols/Diagram.html#contentAlignment" class="linkProperty">contentAlignment</a>, <a href="../symbols/Diagram.html#contextClick" class="linkProperty">contextClick</a>, <a href="../symbols/Diagram.html#contextMenu" class="linkProperty">contextMenu</a>, <a href="../symbols/Diagram.html#currentCursor" class="linkProperty">currentCursor</a>, <a href="../symbols/Diagram.html#currentTool" class="linkProperty">currentTool</a>, <a href="../symbols/Diagram.html#CycleAll" class="linkConstant">CycleAll</a>, <a href="../symbols/Diagram.html#CycleDestinationTree" class="linkConstant">CycleDestinationTree</a>, <a href="../symbols/Diagram.html#CycleNotDirected" class="linkConstant">CycleNotDirected</a>, <a href="../symbols/Diagram.html#CycleNotUndirected" class="linkConstant">CycleNotUndirected</a>, <a href="../symbols/Diagram.html#CycleSourceTree" class="linkConstant">CycleSourceTree</a>, <a href="../symbols/Diagram.html#defaultCursor" class="linkProperty">defaultCursor</a>, <a href="../symbols/Diagram.html#defaultTool" class="linkProperty">defaultTool</a>, <a href="../symbols/Diagram.html#div" class="linkProperty">div</a>, <a href="../symbols/Diagram.html#documentBounds" class="linkProperty">documentBounds</a>, <a href="../symbols/Diagram.html#DocumentScroll" class="linkConstant">DocumentScroll</a>, <a href="../symbols/Diagram.html#doubleClick" class="linkProperty">doubleClick</a>, <a href="../symbols/Diagram.html#firstInput" class="linkProperty">firstInput</a>, <a href="../symbols/Diagram.html#fixedBounds" class="linkProperty">fixedBounds</a>, <a href="../symbols/Diagram.html#grid" class="linkProperty">grid</a>, <a href="../symbols/Diagram.html#groupSelectionAdornmentTemplate" class="linkProperty">groupSelectionAdornmentTemplate</a>, <a href="../symbols/Diagram.html#groupTemplate" class="linkProperty">groupTemplate</a>, <a href="../symbols/Diagram.html#groupTemplateMap" class="linkProperty">groupTemplateMap</a>, <a href="../symbols/Diagram.html#hasHorizontalScrollbar" class="linkProperty">hasHorizontalScrollbar</a>, <a href="../symbols/Diagram.html#hasVerticalScrollbar" class="linkProperty">hasVerticalScrollbar</a>, <a href="../symbols/Diagram.html#highlighteds" class="linkProperty">highlighteds</a>, <a href="../symbols/Diagram.html#InfiniteScroll" class="linkConstant">InfiniteScroll</a>, <a href="../symbols/Diagram.html#initialAutoScale" class="linkProperty">initialAutoScale</a>, <a href="../symbols/Diagram.html#initialContentAlignment" class="linkProperty">initialContentAlignment</a>, <a href="../symbols/Diagram.html#initialDocumentSpot" class="linkProperty">initialDocumentSpot</a>, <a href="../symbols/Diagram.html#initialPosition" class="linkProperty">initialPosition</a>, <a href="../symbols/Diagram.html#initialScale" class="linkProperty">initialScale</a>, <a href="../symbols/Diagram.html#initialViewportSpot" class="linkProperty">initialViewportSpot</a>, <a href="../symbols/Diagram.html#isEnabled" class="linkProperty">isEnabled</a>, <a href="../symbols/Diagram.html#isModelReadOnly" class="linkProperty">isModelReadOnly</a>, <a href="../symbols/Diagram.html#isModified" class="linkProperty">isModified</a>, <a href="../symbols/Diagram.html#isMouseCaptured" class="linkProperty">isMouseCaptured</a>, <a href="../symbols/Diagram.html#isReadOnly" class="linkProperty">isReadOnly</a>, <a href="../symbols/Diagram.html#isTreePathToChildren" class="linkProperty">isTreePathToChildren</a>, <a href="../symbols/Diagram.html#lastInput" class="linkProperty">lastInput</a>, <a href="../symbols/Diagram.html#layers" class="linkProperty">layers</a>, <a href="../symbols/Diagram.html#layout" class="linkProperty">layout</a>, <a href="../symbols/Diagram.html#links" class="linkProperty">links</a>, <a href="../symbols/Diagram.html#linkSelectionAdornmentTemplate" class="linkProperty">linkSelectionAdornmentTemplate</a>, <a href="../symbols/Diagram.html#linkTemplate" class="linkProperty">linkTemplate</a>, <a href="../symbols/Diagram.html#linkTemplateMap" class="linkProperty">linkTemplateMap</a>, <a href="../symbols/Diagram.html#maxScale" class="linkProperty">maxScale</a>, <a href="../symbols/Diagram.html#maxSelectionCount" class="linkProperty">maxSelectionCount</a>, <a href="../symbols/Diagram.html#minScale" class="linkProperty">minScale</a>, <a href="../symbols/Diagram.html#model" class="linkProperty">model</a>, <a href="../symbols/Diagram.html#mouseDragOver" class="linkProperty">mouseDragOver</a>, <a href="../symbols/Diagram.html#mouseDrop" class="linkProperty">mouseDrop</a>, <a href="../symbols/Diagram.html#mouseHold" class="linkProperty">mouseHold</a>, <a href="../symbols/Diagram.html#mouseHover" class="linkProperty">mouseHover</a>, <a href="../symbols/Diagram.html#mouseOver" class="linkProperty">mouseOver</a>, <a href="../symbols/Diagram.html#nodes" class="linkProperty">nodes</a>, <a href="../symbols/Diagram.html#nodeSelectionAdornmentTemplate" class="linkProperty">nodeSelectionAdornmentTemplate</a>, <a href="../symbols/Diagram.html#nodeTemplate" class="linkProperty">nodeTemplate</a>, <a href="../symbols/Diagram.html#nodeTemplateMap" class="linkProperty">nodeTemplateMap</a>, <a href="../symbols/Diagram.html#None" class="linkConstant">None</a>, <a href="../symbols/Diagram.html#padding" class="linkProperty">padding</a>, <a href="../symbols/Diagram.html#parts" class="linkProperty">parts</a>, <a href="../symbols/Diagram.html#position" class="linkProperty">position</a>, <a href="../symbols/Diagram.html#positionComputation" class="linkProperty">positionComputation</a>, <a href="../symbols/Diagram.html#scale" class="linkProperty">scale</a>, <a href="../symbols/Diagram.html#scaleComputation" class="linkProperty">scaleComputation</a>, <a href="../symbols/Diagram.html#scrollHorizontalLineChange" class="linkProperty">scrollHorizontalLineChange</a>, <a href="../symbols/Diagram.html#scrollMargin" class="linkProperty">scrollMargin</a>, <a href="../symbols/Diagram.html#scrollMode" class="linkProperty">scrollMode</a>, <a href="../symbols/Diagram.html#scrollVerticalLineChange" class="linkProperty">scrollVerticalLineChange</a>, <a href="../symbols/Diagram.html#selection" class="linkProperty">selection</a>, <a href="../symbols/Diagram.html#skipsUndoManager" class="linkProperty">skipsUndoManager</a>, <a href="../symbols/Diagram.html#toolManager" class="linkProperty">toolManager</a>, <a href="../symbols/Diagram.html#toolTip" class="linkProperty">toolTip</a>, <a href="../symbols/Diagram.html#undoManager" class="linkProperty">undoManager</a>, <a href="../symbols/Diagram.html#Uniform" class="linkConstant">Uniform</a>, <a href="../symbols/Diagram.html#UniformToFill" class="linkConstant">UniformToFill</a>, <a href="../symbols/Diagram.html#validCycle" class="linkProperty">validCycle</a>, <a href="../symbols/Diagram.html#viewportBounds" class="linkProperty">viewportBounds</a>, <a href="../symbols/Diagram.html#zoomPoint" class="linkProperty">zoomPoint</a></dd>
                </dl>
                
            

<!-- ============================== methods summary ======================== -->
            
                
                

                
                <dl class="inheritsList">
                <dt>Methods borrowed from class <a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a>: </dt><dd><a href="../symbols/Diagram.html#add" class="linkMethod">add</a>, <a href="../symbols/Diagram.html#addChangedListener" class="linkMethod">addChangedListener</a>, <a href="../symbols/Diagram.html#addDiagramListener" class="linkMethod">addDiagramListener</a>, <a href="../symbols/Diagram.html#addLayer" class="linkMethod">addLayer</a>, <a href="../symbols/Diagram.html#addLayerAfter" class="linkMethod">addLayerAfter</a>, <a href="../symbols/Diagram.html#addLayerBefore" class="linkMethod">addLayerBefore</a>, <a href="../symbols/Diagram.html#addModelChangedListener" class="linkMethod">addModelChangedListener</a>, <a href="../symbols/Diagram.html#alignDocument" class="linkMethod">alignDocument</a>, <a href="../symbols/Diagram.html#centerRect" class="linkMethod">centerRect</a>, <a href="../symbols/Diagram.html#clear" class="linkMethod">clear</a>, <a href="../symbols/Diagram.html#clearHighlighteds" class="linkMethod">clearHighlighteds</a>, <a href="../symbols/Diagram.html#clearSelection" class="linkMethod">clearSelection</a>, <a href="../symbols/Diagram.html#commitTransaction" class="linkMethod">commitTransaction</a>, <a href="../symbols/Diagram.html#computeBounds" class="linkMethod">computeBounds</a>, <a href="../symbols/Diagram.html#computePartsBounds" class="linkMethod">computePartsBounds</a>, <a href="../symbols/Diagram.html#copyParts" class="linkMethod">copyParts</a>, <a href="../symbols/Diagram.html#delayInitialization" class="linkMethod">delayInitialization</a>, <a href="../symbols/Diagram.html#findLayer" class="linkMethod">findLayer</a>, <a href="../symbols/Diagram.html#findLinkForData" class="linkMethod">findLinkForData</a>, <a href="../symbols/Diagram.html#findLinksByExample" class="linkMethod">findLinksByExample</a>, <a href="../symbols/Diagram.html#findNodeForData" class="linkMethod">findNodeForData</a>, <a href="../symbols/Diagram.html#findNodeForKey" class="linkMethod">findNodeForKey</a>, <a href="../symbols/Diagram.html#findNodesByExample" class="linkMethod">findNodesByExample</a>, <a href="../symbols/Diagram.html#findObjectAt" class="linkMethod">findObjectAt</a>, <a href="../symbols/Diagram.html#findObjectsAt" class="linkMethod">findObjectsAt</a>, <a href="../symbols/Diagram.html#findObjectsIn" class="linkMethod">findObjectsIn</a>, <a href="../symbols/Diagram.html#findObjectsNear" class="linkMethod">findObjectsNear</a>, <a href="../symbols/Diagram.html#findPartAt" class="linkMethod">findPartAt</a>, <a href="../symbols/Diagram.html#findPartForData" class="linkMethod">findPartForData</a>, <a href="../symbols/Diagram.html#findPartForKey" class="linkMethod">findPartForKey</a>, <a href="../symbols/Diagram.html#findTopLevelGroups" class="linkMethod">findTopLevelGroups</a>, <a href="../symbols/Diagram.html#findTreeRoots" class="linkMethod">findTreeRoots</a>, <a href="../symbols/Diagram.html#focus" class="linkMethod">focus</a>, <a href="../symbols/Diagram.html#highlight" class="linkMethod">highlight</a>, <a href="../symbols/Diagram.html#highlightCollection" class="linkMethod">highlightCollection</a>, <a href="../symbols/Diagram.html#layoutDiagram" class="linkMethod">layoutDiagram</a>, <a href="../symbols/Diagram.html#makeImage" class="linkMethod">makeImage</a>, <a href="../symbols/Diagram.html#makeImageData" class="linkMethod">makeImageData</a>, <a href="../symbols/Diagram.html#makeSvg" class="linkMethod">makeSvg</a>, <a href="../symbols/Diagram.html#moveParts" class="linkMethod">moveParts</a>, <a href="../symbols/Diagram.html#rebuildParts" class="linkMethod">rebuildParts</a>, <a href="../symbols/Diagram.html#remove" class="linkMethod">remove</a>, <a href="../symbols/Diagram.html#removeChangedListener" class="linkMethod">removeChangedListener</a>, <a href="../symbols/Diagram.html#removeDiagramListener" class="linkMethod">removeDiagramListener</a>, <a href="../symbols/Diagram.html#removeLayer" class="linkMethod">removeLayer</a>, <a href="../symbols/Diagram.html#removeModelChangedListener" class="linkMethod">removeModelChangedListener</a>, <a href="../symbols/Diagram.html#removeParts" class="linkMethod">removeParts</a>, <a href="../symbols/Diagram.html#requestUpdate" class="linkMethod">requestUpdate</a>, <a href="../symbols/Diagram.html#rollbackTransaction" class="linkMethod">rollbackTransaction</a>, <a href="../symbols/Diagram.html#scroll" class="linkMethod">scroll</a>, <a href="../symbols/Diagram.html#scrollToRect" class="linkMethod">scrollToRect</a>, <a href="../symbols/Diagram.html#select" class="linkMethod">select</a>, <a href="../symbols/Diagram.html#selectCollection" class="linkMethod">selectCollection</a>, <a href="../symbols/Diagram.html#setProperties" class="linkMethod">setProperties</a>, <a href="../symbols/Diagram.html#startTransaction" class="linkMethod">startTransaction</a>, <a href="../symbols/Diagram.html#transformDocToView" class="linkMethod">transformDocToView</a>, <a href="../symbols/Diagram.html#transformViewToDoc" class="linkMethod">transformViewToDoc</a>, <a href="../symbols/Diagram.html#updateAllRelationshipsFromData" class="linkMethod">updateAllRelationshipsFromData</a>, <a href="../symbols/Diagram.html#updateAllTargetBindings" class="linkMethod">updateAllTargetBindings</a>, <a href="../symbols/Diagram.html#zoomToFit" class="linkMethod">zoomToFit</a>, <a href="../symbols/Diagram.html#zoomToRect" class="linkMethod">zoomToRect</a></dd>
                </dl>
                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                

            

<!-- ============================== constructor details ==================== -->

        </div> <!-- end contentBody -->
    </div> <!-- end row -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2016 by <a href="https://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
